{
  "name": "AaronSaray/PHProblemLogger",
  "description": "PHP Problem Logger",
  "homepage": "https://github.com/aaronsaray/PHProblemLogger",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Aaron Saray",
      "email": "aaron@aaronsaray.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AaronSaray\\PHProblemLogger\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AaronSaray\\PHProblemLogger\\Tests\\": "tests"
    }
  },
  "require": {
    "php":  ">=5.4.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "symfony/yaml": "2.8.*",
    "phpunit/phpunit": "^4.8",
    "symfony/config": "2.8.*",
    "symfony/console": "^2.1",
    "symfony/filesystem": "^2.1",
    "symfony/stopwatch": "^2.1",
    "satooshi/php-coveralls": "~1.0"
  },
  "scripts": {
    "tests": "phpunit --coverage-text"
  }
}
